<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl_1.css">
</head>
<body>
    <section id="banner">
        <h2></h2>
    </section>
    <section id="main">
            <h2\4>Formularz - karte wędkarską</h4>
            <form action="zapisz.php" method="POST">
            imei <br>
            <input type="text" name="first_name"><br>
            nazwiskop <br>
            <input type="text" name="last_name"><br>
            adres <br>
            <input type="text" name="address" size="30"><br>

            <input type="reset" value="CZYŚĆ">
            <input type="submit" value="ZAPISZ">
            </form>
    </section>
    <section id="left">
        <h4>Typy łwisk</h4>
        <ul>
            <li>Zalewy</li>
            <li>Stawy</li>
            <li>Jeziora</li>
            <li>Rzeki</li>
        </ul>
    </section>
    <section id="middle">
        <img src="wedka.jpg" alt="karta wędkarska">
    </section>
    <section id="right">
        <p>strone przygotował:00000000</p>
        <a href="„http://www.kartawedkarska.pl/">Karta wędkarska</a>
    </section>
    
</body>
</html>